/* theme: Default */


//
// General
//

@global-border: #ffb400;

//
// Typography
//

@global-muted-color: #999999;
@global-link-color: #ffb400;
@global-link-hover-color: #ff9000;

//
// Buttons, Navs & Badges
//

@global-primary-background: #ffb400;
@global-warning-background: #32a5fa;
@global-danger-background: #ff0027;

//
// Alert
//

@alert-background: #ffe7ae;
@alert-color: #ff9000;

//
// Block
//

@block-primary-background: #ffb400;

//
// Button
//

@button-primary-active-background: #ff9000;
@button-primary-hover-background: #ffc742;

//
// Form
//

@form-advanced-checked-color: #ffb400;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-background: #eeeeee;
@navbar-nav-hover-background: #f5f5f5;
@navbar-nav-onclick-background: #dddddd;
@navbar-nav-active-background: #f5f5f5;

//
// Panel
//

@panel-box-primary-background: #ffefc8;
@panel-box-secondary-color: #444444;
@panel-box-primary-color: #444444;
@panel-box-secondary-title-color: #444444;
@panel-box-primary-title-color: #444444;

//
// Subnav
//

@subnav-pill-hover-background: #eeeeee;

//
// Text
//

@text-primary-color: #ff9000;